<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter. It's what's happening / Twitter</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="style.css" />

    <style>
      .first {
        display: flex;
      }
      .img {
        height: 115vh;
        width: 54vw;
      }
      .h1 {
        font-size: 60px;
        font-weight: bolder;
        margin-top: 8%;
        margin-left: 5%;
      }

      .h2 {
        font-weight: bolder;
        margin-left: 5%;
        margin-top: 7%;
      }
      .img2 {
        margin-top: 0;
        height: 9%;
        width: 11%;
        margin-left: 3%;
        margin-top: 3%;
      }
      ul {
        display: flex;
        margin: 0;
      }
      li {
        font-size: 13px;
        margin-left: 8px;
        margin-right: 9px;
      }

      .second {
        width: 80%;
      }
      .icon {
        width: 8%;
        height: 8%;
      }
      .btn1 {
        margin-left: 5%;
        font-size: medium;
        width: 310px;
        border: 1px solid rgb(216, 213, 213);
        border-radius: 25px;
      }
      .p {
        margin-left: 25%;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .ul2 {
        justify-content: center;
      }
      .btn2 {
        background-color: rgb(58, 141, 250);
        color: white;
      }
      .confirm_text {
        font-size: 11px;
        margin-left: 5%;
      }
      a:link {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .h5 {
        font-weight: bold;
        margin-left: 5%;
      }
      .btn3 {
        font-weight: 700;
        color: rgb(58, 141, 250);
      }
      li a {
        color: rgb(102, 101, 101);
      }
      li a:hover {
        color: rgb(102, 101, 101);
      }
      .first {
        position: relative;
      }
      .img_main {
        color: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="first">
        <img class="img" src="/img/tweetbg.png" alt="" />
        <img class="img_main" src="/img/tweetbird.png" alt="" />
      </div>
      <div class="second">
        <img class="img2" src="/img/tweetblue.png" alt="" />
        <h1 class="h1">Happening now</h1>
        <h1 class="h2">Join Twitter today.</h1>
        <br />
        <button class="btn btn1">
          <img class="icon" src="/img/googleicon.png" alt="" />
          Sign up with Google</button
        ><br />

        <button class="btn btn1 mt-3">
          <img class="icon" src="/img/appleicon.png" alt="" />
          Sign up with Apple
        </button>
        <p class="p">or</p>
        <button class="btn btn1 btn2">
          Sign up with a phone number or e...
        </button>
        <p class="confirm_text">
          By signing up, you agree to the <a href=""> Terms of Service </a>and
          <a href=""
            >Privacy <br />
            Policy</a
          >, including <a href="">Cookie Use.</a>
        </p>
        <br /><br /><br />
        <h5 class="h5">Already have an account?</h5>
        <button class="mt-2 btn btn1 btn3">Sign in</button>
      </div>
    </div>
    <footer>
      <ul class="mt-3" style="list-style-type: none">
        <li><a href="">About</a></li>
        <li><a href="">Help Centre</a></li>
        <li><a href="">Terms of Service</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Cookie Policy</a></li>
        <li><a href="">Accessibility</a></li>
        <li><a href="">Ads info</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Status</a></li>
        <li><a href="">Carrers</a></li>
        <li><a href="">Brand Resource</a></li>
        <li><a href="">Advertising</a></li>
        <li><a href="">Marketing</a></li>
        <li><a href="">Twitter for Bussiness</a></li>
        <li><a href="">Developers</a></li>
        <li><a href="">Directory</a></li>
      </ul>
      <ul class="mb-3 mt-2 ul2" style="list-style-type: none">
        <li><a href="">Settings</a></li>
        <li>&#169; 2022 Twitter, Inc.</li>
      </ul>
    </footer>
  </body>
</html>
